# The cors-anywhere domain enables cross-origin requests
REACT_APP_API_URL=https://cors-anywhere.herokuapp.com/https://financialmodelingprep.com/api

# Allows test-utils to be accessed without using relative imports
NODE_PATH=src/test-utils
